# TestDriver

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/browserPages/: GoogleHomePage.java
src/main/java/common/: GetPropertyValues.java  WebDriverFactory.java
src/main/resources/: junit-platform.properties
src/main/resources/config/qa/: config.properties
src/test/java/testgroup/cucumber/runner/: RunCucumberTest.java
src/test/java/testgroup/cucumber/steps/: GoogleSearchSteps.java  StepsDef.java
src/test/resources/featurefiles/: Search.feature
